<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graph</title>
  </head>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-acnh{background-color:#045c09;vertical-align:top}
  .tg .tg-y8ox{background-color:#0fef1a;vertical-align:top}
  .tg .tg-hveo{background-color:#316b86;vertical-align:top}
  .tg .tg-8tgu{background-color:#eb6146;vertical-align:top}
  .tg .tg-kcti{background-color:#0ab212;vertical-align:top}
  .tg .tg-yw4l{vertical-align:top}
  .tg .tg-pw3w{background-color:#4de94d;vertical-align:top}
  .tg .tg-n87w{background-color:#277127;vertical-align:top}
  .tg .tg-0lf1{background-color:#4de9e6;vertical-align:top}
  .tg .tg-1niq{background-color:#327574;vertical-align:top}
  .tg .tg-1w05{background-color:#42b5ea;vertical-align:top}
  .tg .tg-g4py{background-color:#863f30;vertical-align:top}
  .tg .tg-6v2v{background-color:#b43ceb;vertical-align:top}
  .tg .tg-3ji0{background-color:#652e7e;vertical-align:top}
  .tg .tg-vweo{background-color:#7cf783;vertical-align:top}
  .wrapper {margin-right: 20%}
  .cont {float: left; width:80%}
  .legend {float: right; width:20%}
  </style>
<script src="smoothie.js" type="text/javascript"></script>
  <body>
    <p id="Init">
      Before Testing starts, check and uncheck the 'Save to Logfile' checkbox in FAT
      screen. This will create the file. Find and Select the file and click start Graph.
      Then go back into the FAT screen and check the checkbox once more to commence logging.
      <input type="file" id="file" value="">
      <input type="file" id="file1" value="">
      <button type="button" onclick="start()">Start Graph</button>
    </p>
    <div class="wrapper">
      <div class="cont">
        P1 , P3, P4 Graph <br>
        <canvas id="graphP" width="400" height="200"></canvas><br>
        Stem Position % <br>
        <canvas id="graphS" width="400" height="200"></canvas><br>
        P2 (Differential Pressure) <br>
        <canvas id="graphDp" width="400" height="200"></canvas><br>
        Flow by Stem, Flow by DP, Flow by PDFM, Ext Flow <br>
        <canvas id="graphF" width="400" height="200"></canvas>
      </div>
      <div class="legend">
        <table class="tg">
          <tr>
            <th class="tg-yw4l">Data Label<br></th>
            <th class="tg-yw4l">File 1<br></th>
            <th class="tg-yw4l">File 2<br></th>
          </tr>
          <tr>
            <td class="tg-yw4l">Stem %<br></td>
            <td class="tg-pw3w" id="stem1"></td>
            <td class="tg-n87w" id="stem2"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">P4 (psi)<br></td>
            <td class="tg-0lf1" id="p41"></td>
            <td class="tg-1niq" id="p42"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">P1 (psi)</td>
            <td class="tg-1w05" id="p11"></td>
            <td class="tg-hveo" id="p12"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">DP (psi)</td>
            <td class="tg-8tgu" id="dp1"></td>
            <td class="tg-g4py" id="dp2"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">P3 (psi)</td>
            <td class="tg-6v2v" id="p31"></td>
            <td class="tg-3ji0" id="p32"><br></td>
          </tr>
          <tr>
            <td class="tg-yw4l">Flow by Stem<br></td>
            <td class="tg-acnh" id="fs1"></td>
            <td class="tg-yw4l">N/A</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Flow by DP<br></td>
            <td class="tg-kcti" id="fd1"></td>
            <td class="tg-yw4l">N/A</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Flow by PDFM<br></td>
            <td class="tg-y8ox" id="fp1"></td>
            <td class="tg-yw4l">N/A</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Ext Flow<br></td>
            <td class="tg-vweo"></td>
            <td class="tg-yw4l">N/A</td>
          </tr>
        </table>
      </div>
      <div class="clear">

      </div>
    </div>

  </body>
  <script src="graph.js" charset="utf-8"></script>
</html>
